spring.application.name=scm2.0
server.port=8081 

# mysql database configuration
# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=Prince@123

# jpa configurations
spring.jpa.show-sql=true
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true

# security configuration
# spring.security.user.name=prince
# spring.security.user.password=prince

# oauth2 client configurations
# google configuration

spring.security.oauth2.client.registration.google.client-id=17676850876-8lv0ggb3o62prutecou7uhr60hjqpdmf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# github configuration

spring.security.oauth2.client.registration.github.client-id=Iv23li6hub65HVvjWOd5
spring.security.oauth2.client.registration.github.client-secret=8fbfdace9f4d9a5e5255e76f8fd292d6e1707075
spring.security.oauth2.client.registration.github.scope=email,profile

cloudinary.cloud.name=dhncrwndd
cloudinary.api.key=629127692221197
cloudinary.api.secret=i_A2rT8Ehq0cg_VgiKYLRqJFMuI

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# # Email Configuration
# spring.mail.host=live.smtp.mailtrap.io
# spring.mail.port=587
# spring.mail.username=api
# spring.mail.password=92fad305c061af4139db8fd80735d65b
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# spring.mail.properties.domain_name=scm@demomailtrap.com


# Spring boot email starter

#JavaMailSender
